# inventory-java

app-info/: er.md  (+2 more)
inventory-bk/: build.gradle  dockerfile  settings.gradle
inventory-bk/src/main/java/inventory/example/inventory_id/: InventoryIdApplication.java
inventory-bk/src/main/java/inventory/example/inventory_id/config/: DataInitializer.java
inventory-bk/src/main/java/inventory/example/inventory_id/controller/: BaseController.java  CategoryController.java  Hello.java  ItemController.java
inventory-bk/src/main/java/inventory/example/inventory_id/dto/: CategoryDto.java  ItemDto.java
inventory-bk/src/main/java/inventory/example/inventory_id/exception/: ValidationException.java  ValidationExceptionHandler.java
inventory-bk/src/main/java/inventory/example/inventory_id/model/: Category.java  Item.java
inventory-bk/src/main/java/inventory/example/inventory_id/repository/: CategoryRepo.java  CategoryRepository.java  ItemRepo.java  ItemRepository.java
inventory-bk/src/main/java/inventory/example/inventory_id/request/: CategoryRequest.java  ItemRequest.java
inventory-bk/src/main/java/inventory/example/inventory_id/service/: CategoryService.java  FirebaseAuthService.java  ItemService.java
inventory-bk/src/main/resources/: application.properties  application.yml
inventory-bk/src/test/java/inventory/example/inventory_id/: InventoryIdApplicationTests.java
inventory-bk/src/test/java/inventory/example/inventory_id/controller/: CategoryControllerTest.java  ItemControllerTest.java
inventory-bk/src/test/resources/: application.properties  application.yml
(+6 files in other folders)
